PrisonAdministration/ArticlesWindow.xaml

<Window x:Class="PrisonAdministration.ArticlesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrisonAdministration"
        mc:Ignorable="d"
        Title="ArticlesWindow" Height="450" Width="800" Loaded="Window_Loaded" WindowState="Maximized">
    <Grid>
        <TabControl>
            <TabItem Header="Информационные статьи">
                <Grid>
                    <DataGrid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Name="dgArticles" SelectionChanged="dgArticles_SelectionChanged"/>

                    <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="" FontSize="16" TextAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="3" Text="" FontSize="16" TextAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="4" Text="" FontSize="16" TextAlignment="Center"/>

                    <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Name="tbTextArticle" BorderBrush="Black"/>
                    <TextBox Grid.Row="4" Grid.Column="3" TextWrapping="Wrap" Name="tbTegs" BorderBrush="Black"/>
                    <TextBox Grid.Row="4" Grid.Column="4" TextWrapping="Wrap" Name="tbShortName" BorderBrush="Black"/>

                    <Button Content="+" Grid.Column="5" Grid.Row="1" FontSize="24" Name="btAddArticle" Click="btAddArticle_Click"/>
                    <Button Content="-" Grid.Column="5" Grid.Row="2" FontSize="24" Name="btDelArticle" Click="btDelArticle_Click"/>
                    <Button Content="*" Grid.Column="5" Grid.Row="3" FontSize="24" Name="btUpArticle" Click="btUpArticle_Click"/>

                    <TextBlock Text="Выберите источник в следующей вкладке" FontSize="14" Grid.Row="5" Grid.Column="5" TextAlignment="Center" TextWrapping="Wrap"/>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="58*"/>
                        <RowDefinition Height="58*"/>
                        <RowDefinition Height="58*"/>
                        <RowDefinition Height="58*"/>
                        <RowDefinition Height="58*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="113*"/>
                        <ColumnDefinition Width="113*"/>
                        <ColumnDefinition Width="113*"/>
                        <ColumnDefinition Width="113*"/>
                        <ColumnDefinition Width="113*"/>
                        <ColumnDefinition Width="45*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Издатель">
                <Grid>
                    <DataGrid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" Name="dgArticlePublishers" SelectionChanged="dgArticlePublishers_SelectionChanged"/>

                    <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="Издатель"/>

                    <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Name="tbNameArticlePublisher"/>

                    <Button Grid.Row="3" Grid.Column="5" Content="+" Name="btAddArticlePublisher" FontSize="24" Click="btAddArticlePublisher_Click"/>
                    <Button Grid.Row="3" Grid.Column="6" Content="-" Name="btDelArticlePublisher" FontSize="24" Click="btDelArticlePublisher_Click"/>
                    <Button Grid.Row="3" Grid.Column="7" Content="*" Name="btUpArticlePublisher" FontSize="24" Click="btUpArticlePublisher_Click"/>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="150*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="56*"/>
                        <RowDefinition Height="83*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="28*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Любимые статьи">
                <Grid>

                    <DataGrid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" Name="dgFavoriteArticle" SelectionChanged="dgFavoriteArticle_SelectionChanged"/>

                    <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="Информационная статья"/>
                    <TextBlock Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="3" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="Заключенный"/>

                    <DataGrid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Name="tbNameOffer" SelectionChanged="tbNameOffer_SelectionChanged"/>
                    <DataGrid Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="3" Name="tbNameDesc" SelectionChanged="tbNameDesc_SelectionChanged"/>

                    <Button Grid.Row="5" Grid.Column="2" Content="+" Name="btAddFavoriteArticle" FontSize="24" Click="btAddFavoriteArticle_Click"/>
                    <Button Grid.Row="5" Grid.Column="4" Content="-" Name="btDelFavoriteArticle" FontSize="24" Click="btDelFavoriteArticle_Click"/>
                    <Button Grid.Row="5" Grid.Column="6" Content="*" Name="btUpFavoriteArticle" FontSize="24" Click="btUpFavoriteArticle_Click"/>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="150*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="56*"/>
                        <RowDefinition Height="83*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="28*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
