PrisonAdministration/EmployeesWindow.xaml

<Window x:Class="PrisonAdministration.EmployeesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrisonAdministration"
        mc:Ignorable="d"
        Title="EmployeesWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TabControl>
            <TabItem Header="Редактирование рабочих">
                <Grid>

                    <DataGrid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="11" Grid.RowSpan="4" Name="dgEmployees" SelectionChanged="dgEmployees_SelectionChanged"/>

                    <Label Content="Имя" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="Отчество" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="Фамилия" Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="Логин" Grid.Row="8" Grid.Column="6" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="Пароль" Grid.Row="8" Grid.Column="11" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" FontSize="14" Name="tbNameEmployee" TextWrapping="Wrap"/>
                    <TextBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" FontSize="14" Name="tbMiddleNameEmployee" TextWrapping="Wrap"/>
                    <TextBox Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="4" FontSize="14" Name="tbSecondNameEmployee" TextWrapping="Wrap"/>
                    <TextBox Grid.Row="9" Grid.Column="6" Grid.ColumnSpan="4" FontSize="14" Name="tbLoginEmployeer" TextWrapping="Wrap"/>
                    <TextBox Grid.Row="9" Grid.Column="11" Grid.ColumnSpan="3" FontSize="14" Name="tbPasswordEmployee" TextWrapping="Wrap"/>

                    <Button Grid.Column="13" Grid.Row="1" Content="+" FontSize="20" Name="btAddEmployee" Click="btAddEmployee_Click"/>
                    <Button Grid.Column="13" Grid.Row="2" Content="-" FontSize="20" Name="btDelEmployee" Click="btDelEmployee_Click"/>
                    <Button Grid.Column="13" Grid.Row="3" Content="*" FontSize="20" Name="btUpEmployee" Click="btUpEmployee_Click"/>

                    <TextBlock Grid.Column="11" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="2" Text="Для выбора дополнительных данных заключенного выберите данные во вкладке дополнительных параметров" TextAlignment="Center" TextWrapping="Wrap"/>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="57*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Дополнительная информация">
                <Grid>
                    <DataGrid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" Name="dgPosts" SelectionChanged="dgPosts_SelectionChanged"/>

                    <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="Название должности"/>

                    <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Name="tbNamePost"/>

                    <Button Grid.Row="3" Grid.Column="5" Content="+" Name="btAddPost" FontSize="24" Click="btAddPost_Click"/>
                    <Button Grid.Row="3" Grid.Column="6" Content="-" Name="btDelPost" FontSize="24" Click="btDelPost_Click"/>
                    <Button Grid.Row="3" Grid.Column="7" Content="*" Name="btUpPost" FontSize="24" Click="btUpPost_Click"/>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="150*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="56*"/>
                        <RowDefinition Height="83*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="28*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
