PrisonAdministration/HomeWindow.xaml

<Window x:Class="PrisonAdministration.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrisonAdministration"
        mc:Ignorable="d"
        Title="HomeWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>

        <TextBlock Name="tbUserLogin" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="16" TextWrapping="Wrap"/>
        
        <Label Content="Редактирование данных ИС Тюрьмы" FontSize="18" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Button x:Name="btProsucts" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Content="Товары" FontSize="24" Click="btProsucts_Click"/>
        <Button x:Name="btPrisoners" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" Content="Заключенные" FontSize="24" Click="btPrisoners_Click"/>
        <Button x:Name="btEmployees" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Content="Рабочие" FontSize="24" Click="btEmployees_Click"/>
        <Button x:Name="Articles" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="2" Content="Информационные статьи" FontSize="24" Click="Articles_Click"/>
        <Button x:Name="Reciepts" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Content="Чеки о покупках" FontSize="24" Click="Reciepts_Click"/>

        <TextBlock Text="Выберите раздел для редактирования данных. В каждом разделе есть ряд таблиц для редактирования." TextWrapping="Wrap" FontSize="18" HorizontalAlignment="Center" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" Cursor="Hand"/>

        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
