PrisonAdministration/MainWindow.xaml

<Window x:Class="PrisonAdministration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrisonAdministration"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>

        <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Content="Логин администратора БД" FontSize="27" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Name="tbLoginUser" FontSize="23" TextAlignment="Center"/>

        <Label Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Пароль администратора БД" FontSize="27"/>
        <PasswordBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Name="tbPasswordUser" FontSize="16" PasswordChar="❤" />

        <Button Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" Content="Авторизация" FontSize="27" Name="AuthButton" Click="AuthButton_Click"/>


        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="192*"/>
            <ColumnDefinition Width="192*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>

    </Grid>
</Window>
