PrisonAdministration/PrisonerWindow.xaml

<Window x:Class="PrisonAdministration.PrisonerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrisonAdministration"
        mc:Ignorable="d"
        Title="PrisonerWindow" Height="450" Width="800" Loaded="Window_Loaded" WindowState="Maximized">
    <Grid>
        <TabControl>
            <TabItem Header="Просмотр заключенных">
                <Grid>

                    <DataGrid Grid.Row="1" Grid.Column="1" x:Name="dgPrisonerInfo"/>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="460*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="323*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Редактирование заключенных">
                <Grid>

                    <DataGrid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="11" Grid.RowSpan="4" Name="dgPrisoner" SelectionChanged="dgPrisoner_SelectionChanged"/>

                    <Label Content="Имя" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="Отчество" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="Фамилия" Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="Логин" Grid.Row="8" Grid.Column="6" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="Пароль" Grid.Row="8" Grid.Column="11" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" FontSize="14" Name="tbNamePrisoner" TextWrapping="Wrap"/>
                    <TextBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" FontSize="14" Name="tbMiddleNamePrisoner" TextWrapping="Wrap"/>
                    <TextBox Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="4" FontSize="14" Name="tbSecondNamePrisoner" TextWrapping="Wrap"/>
                    <TextBox Grid.Row="9" Grid.Column="6" Grid.ColumnSpan="4" FontSize="14" Name="tbLoginPrisoner" TextWrapping="Wrap"/>
                    <TextBox Grid.Row="9" Grid.Column="11" Grid.ColumnSpan="3" FontSize="14" Name="tbPasswordPrisoner" TextWrapping="Wrap"/>

                    <Button Grid.Column="13" Grid.Row="1" Content="+" FontSize="20" Name="btAddPrisoner" Click="btAddPrisoner_Click"/>
                    <Button Grid.Column="13" Grid.Row="2" Content="-" FontSize="20" Name="btDelPrisoner" Click="btDelPrisoner_Click"/>
                    <Button Grid.Column="13" Grid.Row="3" Content="*" FontSize="20" Name="btUpPrisoner" Click="btUpPrisoner_Click"/>

                    <TextBlock Grid.Column="11" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="2" Text="Для выбора дополнительных данных заключенного выберите данные во вкладке дополнительных параметров" TextAlignment="Center" TextWrapping="Wrap"/>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="57*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Дополнительная информация о заключенном">
                <Grid>

                    <DataGrid Name="dgCaste" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" SelectionChanged="dgCaste_SelectionChanged" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="Каста"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Name="tbNameCaste"/>
                    <Button Grid.Row="1" Grid.Column="3" Name="btAddCaste" Content="+" FontSize="24" Click="btAddCaste_Click"/>
                    <Button Grid.Row="2" Grid.Column="3" Name="btDelCaste" Content="-" FontSize="24" Click="btDelCaste_Click"/>
                    <Button Grid.Row="3" Grid.Column="3" Name="btUpCaste" Content="*" FontSize="24" Click="btUpCaste_Click"/>

                    <DataGrid Name="dgNation" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" SelectionChanged="dgNation_SelectionChanged"/>
                    <TextBlock Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="Нация"/>
                    <TextBox Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Name="tbNameNation"/>
                    <Button Grid.Row="1" Grid.Column="6" Name="btAddNation" Content="+" FontSize="24" Click="btAddNation_Click"/>
                    <Button Grid.Row="2" Grid.Column="6" Name="btDelNation" Content="-" FontSize="24" Click="btDelNation_Click"/>
                    <Button Grid.Row="3" Grid.Column="6" Name="btUpNation" Content="*" FontSize="24" Click="btUpNation_Click"/>

                    <DataGrid Name="dgArticleOfConc" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2" SelectionChanged="ArticleOfConc_SelectionChanged"/>
                    <TextBlock Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="Статья заключения"/>
                    <TextBox Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="2" Name="tbNameArticleOfConc"/>
                    <Button Grid.Row="1" Grid.Column="9" Name="btAddArticleOfConc" Content="+" FontSize="24" Click="btAddArticleOfConc_Click"/>
                    <Button Grid.Row="2" Grid.Column="9" Name="btDelArticleOfConc" Content="-" FontSize="24" Click="btDelArticleOfConc_Click"/>
                    <Button Grid.Row="3" Grid.Column="9" Name="btUpArticleOfConc" Content="*" FontSize="24" Click="btUpArticleOfConc_Click"/>

                    <DataGrid Name="dgWork" Grid.Row="1" Grid.Column="10" Grid.ColumnSpan="2" SelectionChanged="dgWork_SelectionChanged"/>
                    <TextBlock Grid.Row="2" Grid.Column="10" Grid.ColumnSpan="2" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="Работа"/>
                    <TextBox Grid.Row="3" Grid.Column="10" Grid.ColumnSpan="2" Name="tbNameWork"/>
                    <Button Grid.Row="1" Grid.Column="12" Name="btAddWork" Content="+" FontSize="24" Click="btAddWork_Click"/>
                    <Button Grid.Row="2" Grid.Column="12" Name="btDelWork" Content="-" FontSize="24" Click="btDelWork_Click"/>
                    <Button Grid.Row="3" Grid.Column="12" Name="btUpWork" Content="*" FontSize="24" Click="btUpWork_Click"/>

                    <DataGrid Name="dgTypeOfActivity" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" SelectionChanged="dgTypeOfActivity_SelectionChanged"/>
                    <TextBlock Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="3" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="Занятость в камере"/>
                    <TextBox Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="3" Name="tbNameTypeOfActivity"/>
                    <Button Grid.Row="4" Grid.Column="7" Name="btAddTypeOfActivity" Click="btAddTypeOfActivity_Click" Content="+" FontSize="24"/>
                    <Button Grid.Row="5" Grid.Column="7" Name="btDelTypeOfActivity" Click="btDelTypeOfActivity_Click" Content="-" FontSize="24"/>
                    <Button Grid.Row="6" Grid.Column="7" Name="btUpTypeOfActivity" Click="btUpTypeOfActivity_Click" Content="*" FontSize="24"/>

                    <DataGrid Name="dgHealth" Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="3" SelectionChanged="dgHealth_SelectionChanged"/>
                    <TextBlock Grid.Row="5" Grid.Column="9" Grid.ColumnSpan="3" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontSize="14" Text="Здоровье"/>
                    <TextBox Grid.Row="6" Grid.Column="9" Grid.ColumnSpan="3" Name="tbNameHealth"/>
                    <Button Grid.Row="4" Grid.Column="12" Name="btAddHealth" Click="btAddHealth_Click" Content="+" FontSize="24"/>
                    <Button Grid.Row="5" Grid.Column="12" Name="btDelHealth" Click="btDelHealth_Click" Content="-" FontSize="24"/>
                    <Button Grid.Row="6" Grid.Column="12" Name="btUpHealth" Click="btUpHealth_Click" Content="*" FontSize="24"/>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="51*"/>
                        <RowDefinition Height="51*"/>
                        <RowDefinition Height="51*"/>
                        <RowDefinition Height="51*"/>
                        <RowDefinition Height="51*"/>
                        <RowDefinition Height="51*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="66*"/>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="68*"/>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="21*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Индивидуальное предложение">
                <Grid>

                    <DataGrid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" Name="dgIndOffers" SelectionChanged="dgIndOffers_SelectionChanged"/>

                    <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="Название предложения"/>
                    <TextBlock Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="3" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="Описание предложения"/>

                    <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Name="tbNameOffer"/>
                    <TextBox Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="3" Name="tbNameDesc"/>

                    <Button Grid.Row="5" Grid.Column="2" Content="+" Name="btAddIndOffer" FontSize="24" Click="btAddIndOffer_Click"/>
                    <Button Grid.Row="5" Grid.Column="4" Content="-" Name="btDelIndOffer" FontSize="24" Click="btDelIndOffer_Click"/>
                    <Button Grid.Row="5" Grid.Column="6" Content="*" Name="btUpIndOffer" FontSize="24" Click="btUpIndOffer_Click"/>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="150*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="56*"/>
                        <RowDefinition Height="83*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="28*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
