PrisonAdministration/ProductsWindow.xaml

<Window x:Class="PrisonAdministration.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrisonAdministration"
        mc:Ignorable="d"
        Title="ProductsWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.RowSpan="2">
            <TabItem Header="Просмотр товаров">
                <Grid>

                    <DataGrid Grid.Row="1" Grid.Column="1" x:Name="dgViewProdInfo"/>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="460*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="323*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Редактирование товаров">
                <Grid>

                    <DataGrid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="11" Grid.RowSpan="4" Name="dgProducts" SelectionChanged="dgProducts_Selected"/>

                    <Label Content="Название товара" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="Описание товара" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="Цена товара" Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="Количество товара" Grid.Row="8" Grid.Column="6" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Тип товара (найдите на след. странице)" Grid.RowSpan="2" Grid.Row="5" Grid.Column="11" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" FontSize="14" Name="tbNameProd" TextWrapping="Wrap"/>
                    <TextBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" FontSize="14" Name="tbDescProd" TextWrapping="Wrap"/>
                    <TextBox Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="4" FontSize="14" Name="tbPriceProd" TextWrapping="Wrap"/>
                    <TextBox Grid.Row="9" Grid.Column="6" Grid.ColumnSpan="4" FontSize="14" Name="tbCountProd" TextWrapping="Wrap"/>
                    <TextBox Grid.Row="7" Grid.Column="11" Grid.ColumnSpan="3" FontSize="14" Name="tbTypeProd" TextWrapping="Wrap" TextAlignment="Center" IsEnabled="False"/>

                    <Button Grid.Column="13" Grid.Row="1" Content="+" FontSize="20" Name="btAddProd" Click="btAddProd_Click"/>
                    <Button Grid.Column="13" Grid.Row="2" Content="-" FontSize="20" Name="btDelProd" Click="btDelProd_Click"/>
                    <Button Grid.Column="13" Grid.Row="3" Content="*" FontSize="20" Name="btUpProd" Click="btUpProd_Click"/>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="57*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Дополнительная информация о товаре">
                <Grid>

                    <DataGrid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="3" Name="dgTypeProdNames" SelectionChanged="dgTypeProdNames_Selected"/>

                    <DataGrid Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="3" Grid.RowSpan="3" Name="dgDangerNames" SelectionChanged="lbDangerNames_Selected"/>

                    <Label Content="Название типа продукта" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" FontSize="14" TextAlignment="Center" Name="tbNameType"/>

                    <Label Content="Ссылка на опасность" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="3"/>

                    <TextBox Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="3" FontSize="14" TextAlignment="Center" Name="tbIdDanger" IsEnabled="False"/>

                    <Label Content="Название опасности" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="5" FontSize="16"/>

                    <TextBox Grid.Row="6" Grid.Column="9" Grid.ColumnSpan="3" TextAlignment="Center" Name="tbNameDanger"/>

                    <Button Content="+" Grid.Column="6" Grid.Row="1" FontSize="20" Name="btAddTypeProd" Click="btAddTypeProd_Click"/>
                    <Button Content="-" Grid.Column="6" Grid.Row="2" FontSize="20" Name="btDelTypeProd" Click="btDelTypeProd_Click"/>
                    <Button Content="*" Grid.Column="6" Grid.Row="3" FontSize="20" Name="btUpTypeProd" Click="btUpTypeProd_Click"/>

                    <Button Content="+" Grid.Column="12" Grid.Row="1" FontSize="20" Name="btAddDanger" Click="btAddDanger_Click"/>
                    <Button Content="-" Grid.Column="12" Grid.Row="2" FontSize="20" Name="btDelDanger" Click="btDelDanger_Click"/>
                    <Button Content="*" Grid.Column="12" Grid.Row="3" FontSize="20" Name="btUpDanger" Click="btUpDanger_Click"/>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="51*"/>
                        <RowDefinition Height="51*"/>
                        <RowDefinition Height="51*"/>
                        <RowDefinition Height="51*"/>
                        <RowDefinition Height="51*"/>
                        <RowDefinition Height="51*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="66*"/>
                        <ColumnDefinition Width="104*"/>
                        <ColumnDefinition Width="104*"/>
                        <ColumnDefinition Width="68*"/>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="21*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
