PrisonAdministration/ReceiptWindow.xaml

<Window x:Class="PrisonAdministration.ReceiptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrisonAdministration"
        mc:Ignorable="d"
        Title="ReceiptWindow" Height="450" Width="800" Loaded="Window_Loaded" WindowState="Maximized">
    <Grid>
        <TabControl>
            <TabItem Header="Чеки">
                <Grid>

                    <DataGrid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="13" Grid.RowSpan="5" Name="dgReceipts" SelectionChanged="dgReceipts_SelectionChanged"/>

                    <Button Grid.Row="1" Grid.Column="15" Grid.ColumnSpan="2" Content="+" FontSize="20" Name="btAddReceipt" Click="btAddReceipt_Click"/>
                    <Button Grid.Row="3" Grid.Column="15" Grid.ColumnSpan="2" Content="-" FontSize="20" Name="btDelReceipt" Click="btDelReceipt_Click"/>
                    <Button Grid.Row="5" Grid.Column="15" Grid.ColumnSpan="2" Content="*" FontSize="20" Name="btUpReceipt" Click="btUpReceipt_Click"/>

                    <Label Grid.Row="7" Grid.Column="1" Content="Выбранный пользователь:" Grid.ColumnSpan="3" FontSize="10"/>
                    <Label Grid.Row="7" Grid.Column="4" FontSize="10" Name="lbSelectionUser"/>
                    <DataGrid Grid.Row="8" Grid.ColumnSpan="4" Grid.Column="1" Grid.RowSpan="4" Name="dgUsers" SelectionChanged="dgUsers_SelectionChanged"/>

                    <Label Grid.Row="7" Grid.Column="6" Content="Выбранный продавец:" Grid.ColumnSpan="3" FontSize="10"/>
                    <Label Grid.Row="7" Grid.Column="9" FontSize="10" Name="lbSelectionEmployee"/>
                    <DataGrid Grid.Row="8" Grid.ColumnSpan="4" Grid.Column="6" Grid.RowSpan="4" Name="dgEmployee" SelectionChanged="dgEmployee_SelectionChanged"/>

                    <Label Grid.Row="7" Grid.Column="11" Content="Финальная сумма:" HorizontalAlignment="Center" Grid.ColumnSpan="3" FontSize="10"/>
                    <Label Grid.Row="8" Grid.Column="11" HorizontalAlignment="Center" Grid.ColumnSpan="3" FontSize="10" Name="lbFinalPrice"/>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Состав чека">
                <Grid>

                    <DataGrid Grid.ColumnSpan="4" Name="dgProductsOrder" SelectionChanged="dgProductsOrder_SelectionChanged" Grid.Row="1" Grid.Column="1"/>

                    <DataGrid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Name="dgProducts" SelectionChanged="dgProducts_SelectionChanged_1"/>

                    <Label Grid.Column="1" Grid.ColumnSpan="4" Content="Выбранные товары для покупки"/>
                    <Label Grid.Column="1" Grid.ColumnSpan="4" Content="Все товары" Grid.Row="2"/>

                    <Button Grid.Column="2" Grid.Row="5" Content="+" FontSize="25" Name="btAddProd" Click="btAddProd_Click"/>
                    <Button Grid.Column="3" Grid.Row="5" Content="-" FontSize="25" Name="btDellProd" Click="btDellProd_Click"/>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="117*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="117*"/>
                        <RowDefinition Height="77*"/>
                        <RowDefinition Height="77*"/>
                        <RowDefinition Height="28*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="231*"/>
                        <ColumnDefinition Width="132*"/>
                        <ColumnDefinition Width="132*"/>
                        <ColumnDefinition Width="132*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Составы чеков">
                <Grid>

                    <DataGrid Grid.Column="1" Name="dgReceiptsOrder" Grid.Row="1" IsEnabled="False"/>
                    <Label Content="Политика нашего заведения не подрузамевает изменение состава заказа" Grid.Row="2" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="201*"/>
                        <RowDefinition Height="139*"/>
                        <RowDefinition Height="33*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="474*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
